MONGO_URI=mongodb+srv://pranavpandey2309:CXeSWZiFckZNU7us@cluster0.m9md4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
STRIPE_SECRET_KEY=sk_test_51QErkKD0gGDgypSeXBoxI4rfsS7AyC0wKoCJOGJN2WdlMYlFw7fjF8mmFAiltz8KAt63BLaNQMXZCVVboH40CnxH007hHv8GvT
EMAIL_USER=pranavjii123@gmail.com
EMAIL_PASS=Pranav&1123


#CXeSWZiFckZNU7us