MONGO_URI=mongodb+srv://pranavpandey2309:CXeSWZiFckZNU7us@cluster0.m9md4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
EMAIL_USER=pranavjii123@gmail.com
EMAIL_PASS=Pranav&123


#CXeSWZiFckZNU7us